Version 4.0 HI-TECH Software Intermediate Code
"2761 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3013: extern volatile __bit TRISE2 __attribute__((address(0x44A)));
[v _TRISE2 `Vb ~T0 @X0 0 e@1098 ]
"3010
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3010: extern volatile __bit TRISE1 __attribute__((address(0x449)));
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
[v F1035 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1035 ~T0 @X0 0 e ]
[p i __delay ]
"35 ./lcd.h
[; ;./lcd.h: 35: void LCD_sendCommand(uint8 command);
[v _LCD_sendCommand `(v ~T0 @X0 0 ef1`uc ]
"2779 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2779: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2776: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"113 C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ./micro_config.h
[p x FOSC = HS ]
"11
[p x WDTE = OFF ]
"12
[p x PWRTE = OFF ]
"13
[p x BOREN = ON ]
"14
[p x LVP = OFF ]
"15
[p x CPD = OFF ]
"16
[p x WRT = OFF ]
"17
[p x CP = OFF ]
"50 lcd.c
[; ;lcd.c: 50: void LCD_DATA(unsigned char Data)
[v _LCD_DATA `(v ~T0 @X0 1 ef1`uc ]
"51
[; ;lcd.c: 51: {
{
[e :U _LCD_DATA ]
"50
[; ;lcd.c: 50: void LCD_DATA(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"51
[; ;lcd.c: 51: {
[f ]
"52
[; ;lcd.c: 52:   if(Data & 1)
[e $ ! != & -> _Data `i -> 1 `i -> 0 `i 100  ]
"53
[; ;lcd.c: 53:     RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 101  ]
"54
[; ;lcd.c: 54:   else
[e :U 100 ]
"55
[; ;lcd.c: 55:     RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 101 ]
"56
[; ;lcd.c: 56:   if(Data & 2)
[e $ ! != & -> _Data `i -> 2 `i -> 0 `i 102  ]
"57
[; ;lcd.c: 57:     RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 103  ]
"58
[; ;lcd.c: 58:   else
[e :U 102 ]
"59
[; ;lcd.c: 59:     RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 103 ]
"60
[; ;lcd.c: 60:   if(Data & 4)
[e $ ! != & -> _Data `i -> 4 `i -> 0 `i 104  ]
"61
[; ;lcd.c: 61:     RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 105  ]
"62
[; ;lcd.c: 62:   else
[e :U 104 ]
"63
[; ;lcd.c: 63:     RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 105 ]
"64
[; ;lcd.c: 64:   if(Data & 8)
[e $ ! != & -> _Data `i -> 8 `i -> 0 `i 106  ]
"65
[; ;lcd.c: 65:     RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 107  ]
"66
[; ;lcd.c: 66:   else
[e :U 106 ]
"67
[; ;lcd.c: 67:     RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 107 ]
"68
[; ;lcd.c: 68: }
[e :UE 99 ]
}
"83
[; ;lcd.c: 83: void LCD_init(void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"84
[; ;lcd.c: 84: {
{
[e :U _LCD_init ]
[f ]
"87
[; ;lcd.c: 87:     ADCON1=0x0f;
[e = _ADCON1 -> -> 15 `i `uc ]
"90
[; ;lcd.c: 90:   TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"91
[; ;lcd.c: 91:   TRISE2 = 0;
[e = _TRISE2 -> -> 0 `i `b ]
"92
[; ;lcd.c: 92:   TRISE1 = 0;
[e = _TRISE1 -> -> 0 `i `b ]
"94
[; ;lcd.c: 94:   LCD_DATA(0x00);
[e ( _LCD_DATA (1 -> -> 0 `i `uc ]
"95
[; ;lcd.c: 95:   _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"96
[; ;lcd.c: 96:   _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"98
[; ;lcd.c: 98:   LCD_sendCommand(0x03);
[e ( _LCD_sendCommand (1 -> -> 3 `i `uc ]
"99
[; ;lcd.c: 99:   _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"100
[; ;lcd.c: 100:   LCD_sendCommand(0x03);
[e ( _LCD_sendCommand (1 -> -> 3 `i `uc ]
"101
[; ;lcd.c: 101:   _delay((unsigned long)((150)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"102
[; ;lcd.c: 102:   LCD_sendCommand(0x03);
[e ( _LCD_sendCommand (1 -> -> 3 `i `uc ]
"103
[; ;lcd.c: 103:   LCD_sendCommand(0x02);
[e ( _LCD_sendCommand (1 -> -> 2 `i `uc ]
"104
[; ;lcd.c: 104:   LCD_sendCommand(0x02);
[e ( _LCD_sendCommand (1 -> -> 2 `i `uc ]
"105
[; ;lcd.c: 105:   LCD_sendCommand(0x08);
[e ( _LCD_sendCommand (1 -> -> 8 `i `uc ]
"106
[; ;lcd.c: 106:   LCD_sendCommand(0x00);
[e ( _LCD_sendCommand (1 -> -> 0 `i `uc ]
"107
[; ;lcd.c: 107:   LCD_sendCommand(0x0C);
[e ( _LCD_sendCommand (1 -> -> 12 `i `uc ]
"108
[; ;lcd.c: 108:   LCD_sendCommand(0x00);
[e ( _LCD_sendCommand (1 -> -> 0 `i `uc ]
"109
[; ;lcd.c: 109:   LCD_sendCommand(0x06);
[e ( _LCD_sendCommand (1 -> -> 6 `i `uc ]
"112
[; ;lcd.c: 112: }
[e :UE 108 ]
}
"124
[; ;lcd.c: 124: void LCD_sendCommand(uint8 command){
[v _LCD_sendCommand `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_sendCommand ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"126
[; ;lcd.c: 126:   RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"128
[; ;lcd.c: 128:   LCD_DATA(command);
[e ( _LCD_DATA (1 _command ]
"130
[; ;lcd.c: 130:   RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"131
[; ;lcd.c: 131:   _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"132
[; ;lcd.c: 132:   RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"133
[; ;lcd.c: 133: }
[e :UE 109 ]
}
"145
[; ;lcd.c: 145: void LCD_displayCharacter(uint8 data)
[v _LCD_displayCharacter `(v ~T0 @X0 1 ef1`uc ]
"146
[; ;lcd.c: 146: {
{
[e :U _LCD_displayCharacter ]
"145
[; ;lcd.c: 145: void LCD_displayCharacter(uint8 data)
[v _data `uc ~T0 @X0 1 r1 ]
"146
[; ;lcd.c: 146: {
[f ]
"147
[; ;lcd.c: 147:     char Low4,High4;
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"148
[; ;lcd.c: 148:   Low4 = data & 0x0F;
[e = _Low4 -> & -> _data `i -> 15 `i `uc ]
"149
[; ;lcd.c: 149:   High4 = data & 0xF0;
[e = _High4 -> & -> _data `i -> 240 `i `uc ]
"150
[; ;lcd.c: 150:   RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"151
[; ;lcd.c: 151:   LCD_DATA(High4>>4);
[e ( _LCD_DATA (1 -> >> -> _High4 `i -> 4 `i `uc ]
"152
[; ;lcd.c: 152:   RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"153
[; ;lcd.c: 153:   _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"154
[; ;lcd.c: 154:   RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"155
[; ;lcd.c: 155:   _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"156
[; ;lcd.c: 156:   LCD_DATA(Low4);
[e ( _LCD_DATA (1 -> _Low4 `uc ]
"157
[; ;lcd.c: 157:   RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"158
[; ;lcd.c: 158:   _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"159
[; ;lcd.c: 159:   RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"160
[; ;lcd.c: 160:   _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"161
[; ;lcd.c: 161: }
[e :UE 110 ]
}
"172
[; ;lcd.c: 172: void LCD_displayString(const char *Str)
[v _LCD_displayString `(v ~T0 @X0 1 ef1`*Cuc ]
"173
[; ;lcd.c: 173: {
{
[e :U _LCD_displayString ]
"172
[; ;lcd.c: 172: void LCD_displayString(const char *Str)
[v _Str `*Cuc ~T0 @X0 1 r1 ]
"173
[; ;lcd.c: 173: {
[f ]
"174
[; ;lcd.c: 174: int i;
[v _i `i ~T0 @X0 1 a ]
"175
[; ;lcd.c: 175:   for(i=0;Str[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 115  ]
[e :U 112 ]
"176
[; ;lcd.c: 176:     LCD_displayCharacter(Str[i]);
[e ( _LCD_displayCharacter (1 -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 115 ]
[e $ != -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `ui -> 0 `ui 112  ]
[e :U 113 ]
}
"177
[; ;lcd.c: 177: }
[e :UE 111 ]
}
"188
[; ;lcd.c: 188: void LCD_goToRowColumn(uint8 row,uint8 col)
[v _LCD_goToRowColumn `(v ~T0 @X0 1 ef2`uc`uc ]
"189
[; ;lcd.c: 189: {
{
[e :U _LCD_goToRowColumn ]
"188
[; ;lcd.c: 188: void LCD_goToRowColumn(uint8 row,uint8 col)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"189
[; ;lcd.c: 189: {
[f ]
"190
[; ;lcd.c: 190:    unsigned char Temp,Low4,High4;
[v _Temp `uc ~T0 @X0 1 a ]
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"191
[; ;lcd.c: 191:   if(row == 0)
[e $ ! == -> _row `i -> 0 `i 117  ]
"192
[; ;lcd.c: 192:   {
{
"193
[; ;lcd.c: 193:     Temp = 0x80 + col;
[e = _Temp -> + -> 128 `i -> _col `i `uc ]
"194
[; ;lcd.c: 194:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"195
[; ;lcd.c: 195:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"196
[; ;lcd.c: 196:     LCD_sendCommand(High4);
[e ( _LCD_sendCommand (1 _High4 ]
"197
[; ;lcd.c: 197:     LCD_sendCommand(Low4);
[e ( _LCD_sendCommand (1 _Low4 ]
"198
[; ;lcd.c: 198:   }
}
[e :U 117 ]
"199
[; ;lcd.c: 199:   if(row == 1)
[e $ ! == -> _row `i -> 1 `i 118  ]
"200
[; ;lcd.c: 200:   {
{
"201
[; ;lcd.c: 201:     Temp = 0xC0 + col;
[e = _Temp -> + -> 192 `i -> _col `i `uc ]
"202
[; ;lcd.c: 202:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"203
[; ;lcd.c: 203:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"204
[; ;lcd.c: 204:     LCD_sendCommand(High4);
[e ( _LCD_sendCommand (1 _High4 ]
"205
[; ;lcd.c: 205:     LCD_sendCommand(Low4);
[e ( _LCD_sendCommand (1 _Low4 ]
"206
[; ;lcd.c: 206:   }
}
[e :U 118 ]
"207
[; ;lcd.c: 207:     if(row == 2)
[e $ ! == -> _row `i -> 2 `i 119  ]
"208
[; ;lcd.c: 208:   {
{
"209
[; ;lcd.c: 209:     Temp = 0x90 + col ;
[e = _Temp -> + -> 144 `i -> _col `i `uc ]
"210
[; ;lcd.c: 210:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"211
[; ;lcd.c: 211:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"212
[; ;lcd.c: 212:     LCD_sendCommand(High4);
[e ( _LCD_sendCommand (1 _High4 ]
"213
[; ;lcd.c: 213:     LCD_sendCommand(Low4);
[e ( _LCD_sendCommand (1 _Low4 ]
"214
[; ;lcd.c: 214:   }
}
[e :U 119 ]
"215
[; ;lcd.c: 215:      if(row == 3)
[e $ ! == -> _row `i -> 3 `i 120  ]
"216
[; ;lcd.c: 216:   {
{
"217
[; ;lcd.c: 217:     Temp = 0xD0 + col ;
[e = _Temp -> + -> 208 `i -> _col `i `uc ]
"218
[; ;lcd.c: 218:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"219
[; ;lcd.c: 219:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"220
[; ;lcd.c: 220:     LCD_sendCommand(High4);
[e ( _LCD_sendCommand (1 _High4 ]
"221
[; ;lcd.c: 221:     LCD_sendCommand(Low4);
[e ( _LCD_sendCommand (1 _Low4 ]
"222
[; ;lcd.c: 222:   }
}
[e :U 120 ]
"223
[; ;lcd.c: 223: }
[e :UE 116 ]
}
"233
[; ;lcd.c: 233: void LCD_intgerToString(int data)
[v _LCD_intgerToString `(v ~T0 @X0 1 ef1`i ]
"234
[; ;lcd.c: 234: {
{
[e :U _LCD_intgerToString ]
"233
[; ;lcd.c: 233: void LCD_intgerToString(int data)
[v _data `i ~T0 @X0 1 r1 ]
"234
[; ;lcd.c: 234: {
[f ]
"235
[; ;lcd.c: 235:    int buff[16];
[v _buff `i ~T0 @X0 -> 16 `i a ]
"236
[; ;lcd.c: 236:    itoa(buff ,data,10);
[e ( _itoa (3 , , -> &U _buff `*uc _data -> 10 `i ]
"237
[; ;lcd.c: 237:    LCD_displayString(buff);
[e ( _LCD_displayString (1 -> &U _buff `*Cuc ]
"238
[; ;lcd.c: 238: }
[e :UE 121 ]
}
"240
[; ;lcd.c: 240: void LCD_clearScreen(void)
[v _LCD_clearScreen `(v ~T0 @X0 1 ef ]
"241
[; ;lcd.c: 241: {
{
[e :U _LCD_clearScreen ]
[f ]
"242
[; ;lcd.c: 242:   LCD_sendCommand(0);
[e ( _LCD_sendCommand (1 -> -> 0 `i `uc ]
"243
[; ;lcd.c: 243:   LCD_sendCommand(1);
[e ( _LCD_sendCommand (1 -> -> 1 `i `uc ]
"244
[; ;lcd.c: 244:    LCD_goToRowColumn(0,0);
[e ( _LCD_goToRowColumn (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"245
[; ;lcd.c: 245: }
[e :UE 122 ]
}
