%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2.X.production.o
cinit CODE 0 7D3 7D3 2D 2
text1 CODE 0 6B6 6B6 68 2
text2 CODE 0 650 650 66 2
text3 CODE 0 71E 71E B5 2
text4 CODE 0 595 595 28 2
text5 CODE 0 569 569 15 2
text6 CODE 0 615 615 3B 2
text7 CODE 0 57E 57E 17 2
text8 CODE 0 520 520 D 2
text9 CODE 0 554 554 15 2
text10 CODE 0 50A 50A 9 2
text11 CODE 0 501 501 9 2
text12 CODE 0 4F8 4F8 9 2
text13 CODE 0 513 513 D 2
maintext CODE 0 5E6 5E6 2F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 57 57 7 1
inittext CODE 0 52D 52D 13 2
bssBANK0 BANK0 1 49 49 E 1
idataBANK0 CODE 0 5BD 5BD 29 2
idataBANK1 CODE 0 540 540 14 2
dataBANK0 BANK0 1 20 20 29 1
dataBANK1 BANK1 1 A0 A0 14 1
config CONFIG 4 2007 2007 1 2
$C:\Users\mosta\AppData\Local\Temp\s8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4F7 2
CONST 800-1FFF 2
ENTRY 3-4F7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4F7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4F7 2
STRCODE 800-1FFF 2
STRING 3-4F7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2.X.production.o
7D3 cinit CODE >1470:C:\Users\mosta\AppData\Local\Temp\s8.s
7D3 cinit CODE >1473:C:\Users\mosta\AppData\Local\Temp\s8.s
7D3 cinit CODE >1549:C:\Users\mosta\AppData\Local\Temp\s8.s
7D4 cinit CODE >1550:C:\Users\mosta\AppData\Local\Temp\s8.s
7D5 cinit CODE >1551:C:\Users\mosta\AppData\Local\Temp\s8.s
7D6 cinit CODE >1552:C:\Users\mosta\AppData\Local\Temp\s8.s
7D7 cinit CODE >1553:C:\Users\mosta\AppData\Local\Temp\s8.s
7D8 cinit CODE >1554:C:\Users\mosta\AppData\Local\Temp\s8.s
7D9 cinit CODE >1555:C:\Users\mosta\AppData\Local\Temp\s8.s
7DA cinit CODE >1556:C:\Users\mosta\AppData\Local\Temp\s8.s
7DB cinit CODE >1557:C:\Users\mosta\AppData\Local\Temp\s8.s
7DC cinit CODE >1558:C:\Users\mosta\AppData\Local\Temp\s8.s
7E1 cinit CODE >1562:C:\Users\mosta\AppData\Local\Temp\s8.s
7E2 cinit CODE >1563:C:\Users\mosta\AppData\Local\Temp\s8.s
7E3 cinit CODE >1564:C:\Users\mosta\AppData\Local\Temp\s8.s
7E4 cinit CODE >1565:C:\Users\mosta\AppData\Local\Temp\s8.s
7E5 cinit CODE >1566:C:\Users\mosta\AppData\Local\Temp\s8.s
7E6 cinit CODE >1567:C:\Users\mosta\AppData\Local\Temp\s8.s
7E7 cinit CODE >1568:C:\Users\mosta\AppData\Local\Temp\s8.s
7E8 cinit CODE >1569:C:\Users\mosta\AppData\Local\Temp\s8.s
7E9 cinit CODE >1570:C:\Users\mosta\AppData\Local\Temp\s8.s
7EE cinit CODE >1574:C:\Users\mosta\AppData\Local\Temp\s8.s
7EF cinit CODE >1575:C:\Users\mosta\AppData\Local\Temp\s8.s
7F0 cinit CODE >1576:C:\Users\mosta\AppData\Local\Temp\s8.s
7F1 cinit CODE >1577:C:\Users\mosta\AppData\Local\Temp\s8.s
7F2 cinit CODE >1578:C:\Users\mosta\AppData\Local\Temp\s8.s
7F3 cinit CODE >1579:C:\Users\mosta\AppData\Local\Temp\s8.s
7F4 cinit CODE >1580:C:\Users\mosta\AppData\Local\Temp\s8.s
7F5 cinit CODE >1581:C:\Users\mosta\AppData\Local\Temp\s8.s
7F6 cinit CODE >1582:C:\Users\mosta\AppData\Local\Temp\s8.s
7F7 cinit CODE >1583:C:\Users\mosta\AppData\Local\Temp\s8.s
7F8 cinit CODE >1584:C:\Users\mosta\AppData\Local\Temp\s8.s
7F9 cinit CODE >1585:C:\Users\mosta\AppData\Local\Temp\s8.s
7FA cinit CODE >1586:C:\Users\mosta\AppData\Local\Temp\s8.s
7FB cinit CODE >1587:C:\Users\mosta\AppData\Local\Temp\s8.s
7FC cinit CODE >1593:C:\Users\mosta\AppData\Local\Temp\s8.s
7FC cinit CODE >1595:C:\Users\mosta\AppData\Local\Temp\s8.s
7FD cinit CODE >1596:C:\Users\mosta\AppData\Local\Temp\s8.s
513 text13 CODE >27:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
513 text13 CODE >29:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
51F text13 CODE >30:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
4F8 text12 CODE >36:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
4F8 text12 CODE >38:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
4FD text12 CODE >39:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
500 text12 CODE >40:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
501 text11 CODE >31:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
501 text11 CODE >33:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
506 text11 CODE >34:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
509 text11 CODE >35:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
50A text10 CODE >41:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
50A text10 CODE >43:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
50F text10 CODE >44:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
512 text10 CODE >45:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
554 text9 CODE >46:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
555 text9 CODE >48:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
55A text9 CODE >49:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
55E text9 CODE >50:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
562 text9 CODE >51:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
563 text9 CODE >52:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
568 text9 CODE >53:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
520 text8 CODE >89:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
520 text8 CODE >91:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
523 text8 CODE >92:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
528 text8 CODE >93:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
52C text8 CODE >94:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
57E text7 CODE >73:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
57E text7 CODE >76:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
583 text7 CODE >77:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
586 text7 CODE >78:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
58B text7 CODE >79:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
58C text7 CODE >80:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
591 text7 CODE >81:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
594 text7 CODE >82:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
615 text6 CODE >30:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
615 text6 CODE >33:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
61A text6 CODE >35:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
61B text6 CODE >36:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
620 text6 CODE >35:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
62B text6 CODE >38:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
631 text6 CODE >39:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
636 text6 CODE >40:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
63C text6 CODE >41:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
644 text6 CODE >42:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
649 text6 CODE >43:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
64E text6 CODE >44:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
64F text6 CODE >45:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
569 text5 CODE >54:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
56A text5 CODE >56:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
56F text5 CODE >57:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
573 text5 CODE >58:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
577 text5 CODE >59:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
578 text5 CODE >60:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
57D text5 CODE >61:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
595 text4 CODE >3:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
595 text4 CODE >5:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
59A text4 CODE >7:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
59B text4 CODE >8:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
5A0 text4 CODE >7:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
5AB text4 CODE >9:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
5B1 text4 CODE >10:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
5B7 text4 CODE >11:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
5BC text4 CODE >12:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
71E text3 CODE >17:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
71F text3 CODE >19:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
71F text3 CODE >20:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
72D text3 CODE >21:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
73A text3 CODE >24:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
742 text3 CODE >26:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
757 text3 CODE >28:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
760 text3 CODE >29:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
774 text3 CODE >30:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
775 text3 CODE >31:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
77D text3 CODE >32:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
793 text3 CODE >35:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
79B text3 CODE >36:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
7AF text3 CODE >38:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
7B8 text3 CODE >39:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
7BE text3 CODE >40:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
7BF text3 CODE >41:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
7C7 text3 CODE >42:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
7CA text3 CODE >52:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
7D2 text3 CODE >54:C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
650 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
650 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
658 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
660 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
662 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
663 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
66C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
670 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
674 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
67D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
68F text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
69D text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
69E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6A7 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6AD text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6B5 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6B6 text1 CODE >9:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
6B9 text1 CODE >11:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
6CE text1 CODE >14:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
6D4 text1 CODE >15:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
6DA text1 CODE >18:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
6E5 text1 CODE >19:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
6E6 text1 CODE >20:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
6E9 text1 CODE >21:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
71C text1 CODE >22:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
71D text1 CODE >25:C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
5E6 maintext CODE >74:C:\Users\mosta\Downloads\PIC\My Projects\2.X\main.c
5E6 maintext CODE >76:C:\Users\mosta\Downloads\PIC\My Projects\2.X\main.c
5EC maintext CODE >77:C:\Users\mosta\Downloads\PIC\My Projects\2.X\main.c
5EC maintext CODE >78:C:\Users\mosta\Downloads\PIC\My Projects\2.X\main.c
5EC maintext CODE >79:C:\Users\mosta\Downloads\PIC\My Projects\2.X\main.c
5F9 maintext CODE >80:C:\Users\mosta\Downloads\PIC\My Projects\2.X\main.c
603 maintext CODE >81:C:\Users\mosta\Downloads\PIC\My Projects\2.X\main.c
606 maintext CODE >82:C:\Users\mosta\Downloads\PIC\My Projects\2.X\main.c
612 maintext CODE >83:C:\Users\mosta\Downloads\PIC\My Projects\2.X\main.c
52D inittext CODE >1523:C:\Users\mosta\AppData\Local\Temp\s8.s
52D inittext CODE >1524:C:\Users\mosta\AppData\Local\Temp\s8.s
52E inittext CODE >1525:C:\Users\mosta\AppData\Local\Temp\s8.s
52F inittext CODE >1526:C:\Users\mosta\AppData\Local\Temp\s8.s
530 inittext CODE >1527:C:\Users\mosta\AppData\Local\Temp\s8.s
531 inittext CODE >1534:C:\Users\mosta\AppData\Local\Temp\s8.s
531 inittext CODE >1535:C:\Users\mosta\AppData\Local\Temp\s8.s
536 inittext CODE >1536:C:\Users\mosta\AppData\Local\Temp\s8.s
537 inittext CODE >1537:C:\Users\mosta\AppData\Local\Temp\s8.s
538 inittext CODE >1538:C:\Users\mosta\AppData\Local\Temp\s8.s
539 inittext CODE >1539:C:\Users\mosta\AppData\Local\Temp\s8.s
53A inittext CODE >1540:C:\Users\mosta\AppData\Local\Temp\s8.s
53B inittext CODE >1541:C:\Users\mosta\AppData\Local\Temp\s8.s
53C inittext CODE >1542:C:\Users\mosta\AppData\Local\Temp\s8.s
53D inittext CODE >1543:C:\Users\mosta\AppData\Local\Temp\s8.s
53E inittext CODE >1544:C:\Users\mosta\AppData\Local\Temp\s8.s
53F inittext CODE >1545:C:\Users\mosta\AppData\Local\Temp\s8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 32 0 BANK0 1 dataBANK0 dist/default/production\2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PortStatus 49 0 BANK0 1 bssBANK0 dist/default/production\2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\s8.o
_main BCC 0 CODE 0 maintext dist/default/production\2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\2.X.production.o
start 0 0 CODE 0 init C:\Users\mosta\AppData\Local\Temp\s8.o
__size_of_main 0 0 ABS 0 - dist/default/production\2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\2.X.production.o
__end_of_I2c_WriteSlaveAddress AFC 0 CODE 0 text5 dist/default/production\2.X.production.o
_Port_Config A0 0 BANK1 1 dataBANK1 dist/default/production\2.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read C2A 0 CODE 0 text6 dist/default/production\2.X.production.o
_ON_Lamp_Config 53 0 BANK0 1 bssBANK0 dist/default/production\2.X.production.o
_I2c_WriteSlaveAddress AD2 0 CODE 0 text5 dist/default/production\2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mosta\AppData\Local\Temp\s8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mosta\AppData\Local\Temp\s8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mosta\AppData\Local\Temp\s8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mosta\AppData\Local\Temp\s8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mosta\AppData\Local\Temp\s8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mosta\AppData\Local\Temp\s8.o
wtemp0 7E 0 ABS 0 - dist/default/production\2.X.production.o
EEPROM_Write@add 71 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\2.X.production.o
_I2C_NACK A40 0 CODE 0 text8 dist/default/production\2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK A5A 0 CODE 0 text8 dist/default/production\2.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\2.X.production.o
__end_of___lldiv D6C 0 CODE 0 text2 dist/default/production\2.X.production.o
_I2C_Read_Byte AFC 0 CODE 0 text7 dist/default/production\2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\s8.o
___stacklo 0 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\s8.o
Port_Init@Port_Dir_Ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
I2c_Init@Config_Ptr 5B 0 BANK0 1 cstackBANK0 dist/default/production\2.X.production.o
_Dio_ConfigGroupChannel 20 0 BANK0 1 dataBANK0 dist/default/production\2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
start_initialization FA6 0 CODE 0 cinit dist/default/production\2.X.production.o
EEPROM_Read@Data 73 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
__pcstackBANK0 57 0 BANK0 1 cstackBANK0 dist/default/production\2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\2.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\2.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\2.X.production.o
__size_of_I2c_Init 0 0 ABS 0 - dist/default/production\2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\s8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 9F0 0 CODE 0 text12 dist/default/production\2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
Port_Init@Port_Ptr 74 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
__Linittext 0 0 ABS 0 inittext -
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD4 44 0 ABS 0 - dist/default/production\2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\2.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\2.X.production.o
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Read CA0 0 CODE 0 text6 dist/default/production\2.X.production.o
_I2c_Configurations 3F 0 BANK0 1 dataBANK0 dist/default/production\2.X.production.o
_I2c_Init D6C 0 CODE 0 text1 dist/default/production\2.X.production.o
_Heater_Lamp_Config 4F 0 BANK0 1 bssBANK0 dist/default/production\2.X.production.o
_I2C_Master_Start A02 0 CODE 0 text11 dist/default/production\2.X.production.o
_I2C_Master_Write AA8 0 CODE 0 text9 dist/default/production\2.X.production.o
__size_of_I2c_WriteSlaveAddress 0 0 ABS 0 - dist/default/production\2.X.production.o
__end_of_I2c_Init E3C 0 CODE 0 text1 dist/default/production\2.X.production.o
__end_of_I2C_Read_Byte B2A 0 CODE 0 text7 dist/default/production\2.X.production.o
_EEPROM_Write B2A 0 CODE 0 text4 dist/default/production\2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mosta\AppData\Local\Temp\s8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\2.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 A14 0 CODE 0 text10 dist/default/production\2.X.production.o
__ptext11 A02 0 CODE 0 text11 dist/default/production\2.X.production.o
__ptext12 9F0 0 CODE 0 text12 dist/default/production\2.X.production.o
__ptext13 A26 0 CODE 0 text13 dist/default/production\2.X.production.o
EEPROM_Read@add 71 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
___lldiv CA0 0 CODE 0 text2 dist/default/production\2.X.production.o
__pmaintext BCC 0 CODE 0 maintext dist/default/production\2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2c_WriteSlaveAddress@data 70 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\2.X.production.o
__end_of_I2C_Master_Stop A26 0 CODE 0 text10 dist/default/production\2.X.production.o
__end_of_I2C_Master_Wait A40 0 CODE 0 text13 dist/default/production\2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\2.X.production.o
Port_Init@ConfigPtr 76 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
__end_of_I2C_Master_Start A14 0 CODE 0 text11 dist/default/production\2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write AD2 0 CODE 0 text9 dist/default/production\2.X.production.o
__end_of_EEPROM_Write B7A 0 CODE 0 text4 dist/default/production\2.X.production.o
init_fetch0 A5A 0 CODE 0 inittext dist/default/production\2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D6C 0 CODE 0 text1 dist/default/production\2.X.production.o
__ptext2 CA0 0 CODE 0 text2 dist/default/production\2.X.production.o
__ptext3 E3C 0 CODE 0 text3 dist/default/production\2.X.production.o
__ptext4 B2A 0 CODE 0 text4 dist/default/production\2.X.production.o
__ptext5 AD2 0 CODE 0 text5 dist/default/production\2.X.production.o
__ptext6 C2A 0 CODE 0 text6 dist/default/production\2.X.production.o
__ptext7 AFC 0 CODE 0 text7 dist/default/production\2.X.production.o
__ptext8 A40 0 CODE 0 text8 dist/default/production\2.X.production.o
__ptext9 AA8 0 CODE 0 text9 dist/default/production\2.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Stop A14 0 CODE 0 text10 dist/default/production\2.X.production.o
_I2C_Master_Wait A26 0 CODE 0 text13 dist/default/production\2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart A02 0 CODE 0 text12 dist/default/production\2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B7A 0 CODE 0 idataBANK0 dist/default/production\2.X.production.o
__pidataBANK1 A80 0 CODE 0 idataBANK1 dist/default/production\2.X.production.o
__end_of_Port_Init FA6 0 CODE 0 text3 dist/default/production\2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Port_Init 0 0 ABS 0 - dist/default/production\2.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A62 0 CODE 0 inittext dist/default/production\2.X.production.o
__end_of_main C2A 0 CODE 0 maintext dist/default/production\2.X.production.o
_Port_Init E3C 0 CODE 0 text3 dist/default/production\2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FA6 0 CODE 0 cinit dist/default/production\2.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D3 FA6 2D 2
text1 0 6B6 D6C 68 2
text2 0 650 CA0 66 2
text3 0 71E E3C B5 2
text4 0 595 B2A 28 2
text5 0 569 AD2 15 2
text6 0 615 C2A 3B 2
text7 0 57E AFC 17 2
text8 0 520 A40 D 2
text9 0 554 AA8 15 2
text10 0 50A A14 9 2
text11 0 501 A02 9 2
text12 0 4F8 9F0 9 2
text13 0 513 A26 D 2
maintext 0 5E6 BCC 2F 2
cstackCOMMON 1 70 70 E 1
inittext 0 52D A5A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5BD B7A 29 2
idataBANK1 0 540 A80 14 2
dataBANK0 1 20 20 3E 1
dataBANK1 1 A0 A0 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
