___lldiv@counter 7D 0 COMMON 1
_x 32 0 BANK0 1
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read_Byte 57E 0 CODE 0
_main 5E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
Port_Init@ConfigPtr 76 0 COMMON 1
start 0 0 CODE 0
_EEPROM_Write 595 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
EEPROM_Read@Data 73 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2c_Configurations 3F 0 BANK0 1
_I2C_Master_Stop 50A 0 CODE 0
__size_of_I2c_WriteSlaveAddress 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2c_Init 6B6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_ADCON0 1F 0 ABS 0
_TRISE2 44A 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_ON_Lamp_Config 53 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_EEPROM_Read 650 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 52D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 520 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 5BD 0 CODE 0
__pcstackBANK0 57 0 BANK0 1
__end_of_I2C_Master_Stop 513 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 615 0 CODE 0
__end_of_I2c_WriteSlaveAddress 57E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_Port_Init 7D3 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
_Port_Init 71E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
I2c_WriteSlaveAddress@data 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 615 0 CODE 0
__end_of_I2C_Master_RepeatedStart 501 0 CODE 0
_GO_DONE FA 0 ABS 0
I2c_Init@Config_Ptr 5B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 4F8 0 CODE 0
EEPROM_Write@add 71 0 COMMON 1
__ptext1 6B6 0 CODE 0
__ptext2 650 0 CODE 0
__ptext3 71E 0 CODE 0
__ptext4 595 0 CODE 0
__ptext5 569 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 615 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 57E 0 CODE 0
__ptext8 520 0 CODE 0
__ptext9 554 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_I2c_Init 0 0 ABS 0
__size_of_I2C_NACK 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 6B6 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D3 0 CODE 0
___lldiv 650 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5BD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 49 0 BANK0 1
_I2C_Master_Start 501 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of_I2C_Read_Byte 595 0 CODE 0
__ptext10 50A 0 CODE 0
__ptext11 501 0 CODE 0
__ptext12 4F8 0 CODE 0
__ptext13 513 0 CODE 0
Port_Init@Port_Dir_Ptr 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 540 0 CODE 0
_Heater_Lamp_Config 4F 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_I2C_NACK 520 0 CODE 0
__size_of_EEPROM_Read 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 554 0 CODE 0
init_ram0 531 0 CODE 0
Port_Init@Port_Ptr 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 569 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 52D 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_EEPROM_Write 0 0 ABS 0
EEPROM_Read@add 71 0 COMMON 1
_I2C_Master_Wait 513 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D3 0 CODE 0
_PortStatus 49 0 BANK0 1
_Port_Config A0 0 BANK1 1
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 50A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 73 0 COMMON 1
__pmaintext 5E6 0 CODE 0
__Hinittext 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__Linittext 0 0 ABS 0
_I2c_WriteSlaveAddress 569 0 CODE 0
__initialization 7D3 0 CODE 0
_Dio_ConfigGroupChannel 20 0 BANK0 1
__end_of_I2c_Init 71E 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FA6 FFF CODE FA6 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 5D BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
text3 E3C FA5 CODE E3C 0
text1 D6C E3B CODE D6C 0
text2 CA0 D6B CODE CA0 0
text6 C2A C9F CODE C2A 0
maintext BCC C29 CODE BCC 0
idataBANK0 B7A BCB CODE B7A 0
text4 B2A B79 CODE B2A 0
text7 AFC B29 CODE AFC 0
text5 AD2 AFB CODE AD2 0
text9 AA8 AD1 CODE AA8 0
idataBANK1 A80 AA7 CODE A80 0
inittext A5A A7F CODE A5A 0
text8 A40 A59 CODE A40 0
text13 A26 A3F CODE A26 0
text10 A14 A25 CODE A14 0
text11 A02 A13 CODE A02 0
text12 9F0 A01 CODE 9F0 0
%locals
dist/default/production\2.X.production.o
C:\Users\mosta\AppData\Local\Temp\s8.s
1470 7D3 0 CODE 0
1473 7D3 0 CODE 0
1549 7D3 0 CODE 0
1550 7D4 0 CODE 0
1551 7D5 0 CODE 0
1552 7D6 0 CODE 0
1553 7D7 0 CODE 0
1554 7D8 0 CODE 0
1555 7D9 0 CODE 0
1556 7DA 0 CODE 0
1557 7DB 0 CODE 0
1558 7DC 0 CODE 0
1562 7E1 0 CODE 0
1563 7E2 0 CODE 0
1564 7E3 0 CODE 0
1565 7E4 0 CODE 0
1566 7E5 0 CODE 0
1567 7E6 0 CODE 0
1568 7E7 0 CODE 0
1569 7E8 0 CODE 0
1570 7E9 0 CODE 0
1574 7EE 0 CODE 0
1575 7EF 0 CODE 0
1576 7F0 0 CODE 0
1577 7F1 0 CODE 0
1578 7F2 0 CODE 0
1579 7F3 0 CODE 0
1580 7F4 0 CODE 0
1581 7F5 0 CODE 0
1582 7F6 0 CODE 0
1583 7F7 0 CODE 0
1584 7F8 0 CODE 0
1585 7F9 0 CODE 0
1586 7FA 0 CODE 0
1587 7FB 0 CODE 0
1593 7FC 0 CODE 0
1595 7FC 0 CODE 0
1596 7FD 0 CODE 0
1523 52D 0 CODE 0
1524 52D 0 CODE 0
1525 52E 0 CODE 0
1526 52F 0 CODE 0
1527 530 0 CODE 0
1534 531 0 CODE 0
1535 531 0 CODE 0
1536 536 0 CODE 0
1537 537 0 CODE 0
1538 538 0 CODE 0
1539 539 0 CODE 0
1540 53A 0 CODE 0
1541 53B 0 CODE 0
1542 53C 0 CODE 0
1543 53D 0 CODE 0
1544 53E 0 CODE 0
1545 53F 0 CODE 0
main.c
74 5E6 0 CODE 0
76 5E6 0 CODE 0
77 5EC 0 CODE 0
78 5EC 0 CODE 0
79 5EC 0 CODE 0
80 5F9 0 CODE 0
81 603 0 CODE 0
82 606 0 CODE 0
83 612 0 CODE 0
I2c.c
9 6B6 0 CODE 0
11 6B9 0 CODE 0
14 6CE 0 CODE 0
15 6D4 0 CODE 0
18 6DA 0 CODE 0
19 6E5 0 CODE 0
20 6E6 0 CODE 0
21 6E9 0 CODE 0
22 71C 0 CODE 0
25 71D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 650 0 CODE 0
13 650 0 CODE 0
14 658 0 CODE 0
15 660 0 CODE 0
16 662 0 CODE 0
17 663 0 CODE 0
18 66C 0 CODE 0
16 670 0 CODE 0
21 674 0 CODE 0
22 67D 0 CODE 0
23 68F 0 CODE 0
24 69D 0 CODE 0
26 69E 0 CODE 0
27 6A7 0 CODE 0
29 6AD 0 CODE 0
30 6B5 0 CODE 0
Port.c
17 71E 0 CODE 0
19 71F 0 CODE 0
20 71F 0 CODE 0
21 72D 0 CODE 0
24 73A 0 CODE 0
26 742 0 CODE 0
28 757 0 CODE 0
29 760 0 CODE 0
30 774 0 CODE 0
31 775 0 CODE 0
32 77D 0 CODE 0
35 793 0 CODE 0
36 79B 0 CODE 0
38 7AF 0 CODE 0
39 7B8 0 CODE 0
40 7BE 0 CODE 0
41 7BF 0 CODE 0
42 7C7 0 CODE 0
52 7CA 0 CODE 0
54 7D2 0 CODE 0
I2c eeprom.c
3 595 0 CODE 0
5 595 0 CODE 0
7 59A 0 CODE 0
8 59B 0 CODE 0
7 5A0 0 CODE 0
9 5AB 0 CODE 0
10 5B1 0 CODE 0
11 5B7 0 CODE 0
12 5BC 0 CODE 0
I2c.c
54 569 0 CODE 0
56 56A 0 CODE 0
57 56F 0 CODE 0
58 573 0 CODE 0
59 577 0 CODE 0
60 578 0 CODE 0
61 57D 0 CODE 0
I2c eeprom.c
30 615 0 CODE 0
33 615 0 CODE 0
35 61A 0 CODE 0
36 61B 0 CODE 0
35 620 0 CODE 0
38 62B 0 CODE 0
39 631 0 CODE 0
40 636 0 CODE 0
41 63C 0 CODE 0
42 644 0 CODE 0
43 649 0 CODE 0
44 64E 0 CODE 0
45 64F 0 CODE 0
I2c.c
73 57E 0 CODE 0
76 57E 0 CODE 0
77 583 0 CODE 0
78 586 0 CODE 0
79 58B 0 CODE 0
80 58C 0 CODE 0
81 591 0 CODE 0
82 594 0 CODE 0
89 520 0 CODE 0
91 520 0 CODE 0
92 523 0 CODE 0
93 528 0 CODE 0
94 52C 0 CODE 0
46 554 0 CODE 0
48 555 0 CODE 0
49 55A 0 CODE 0
50 55E 0 CODE 0
51 562 0 CODE 0
52 563 0 CODE 0
53 568 0 CODE 0
41 50A 0 CODE 0
43 50A 0 CODE 0
44 50F 0 CODE 0
45 512 0 CODE 0
31 501 0 CODE 0
33 501 0 CODE 0
34 506 0 CODE 0
35 509 0 CODE 0
36 4F8 0 CODE 0
38 4F8 0 CODE 0
39 4FD 0 CODE 0
40 500 0 CODE 0
27 513 0 CODE 0
29 513 0 CODE 0
30 51F 0 CODE 0
